m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/EE 469/Lab 3
vadder
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1518637430
!i10b 1
!s100 G3mW]En@elBRPz0m=9I:12
Imd1=eL;@HH5nbUID4^oWk1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 adder_sv_unit
S1
Z3 dC:/Users/nikol/Documents/EE469/Lab 3/CPU
Z4 w1518634713
8./ALU/adder.sv
F./ALU/adder.sv
L0 2
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1518637430.000000
!s107 ./ALU/adder.sv|
!s90 -reportprogress|300|./ALU/adder.sv|
!i113 1
Z7 tCvgOpt 0
vALUControl
R0
Z8 !s110 1518637428
!i10b 1
!s100 AohhZ[F2a;NgL_HzocB`W1
IkAj8IcQzjPWSc4`MPIgb?1
R2
Z9 !s105 ALUControl_sv_unit
S1
R3
Z10 w1518634663
Z11 8./ALUControl.sv
Z12 F./ALUControl.sv
L0 1
R5
r1
!s85 0
31
Z13 !s108 1518637428.000000
Z14 !s107 ./ALUControl.sv|
Z15 !s90 -reportprogress|300|./ALUControl.sv|
!i113 1
R7
n@a@l@u@control
vALUControl_testbench
R0
R8
!i10b 1
!s100 7T@T9J`M3Q1DM8@QIaXm23
ISBdnzjEbkAEhomol>_UaV1
R2
R9
S1
R3
R10
R11
R12
L0 26
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
n@a@l@u@control_testbench
vARMALU
R0
R8
!i10b 1
!s100 JWSE?9OPbUcgZCMU3YX@c0
Ib]W^O3jE4h]jIzgmOo8;32
R2
!s105 ARMALU_sv_unit
S1
R3
R4
8./ALU/ARMALU.sv
F./ALU/ARMALU.sv
L0 1
R5
r1
!s85 0
31
R13
!s107 ./ALU/ARMALU.sv|
!s90 -reportprogress|300|./ALU/ARMALU.sv|
!i113 1
R7
n@a@r@m@a@l@u
vARMCPU
R0
R8
!i10b 1
!s100 =VV[8o?UBVVncYHHdjJFh2
I_N;H4`5fgg:4Lzc9mz9od0
R2
Z16 !s105 ARMCPU_sv_unit
S1
R3
Z17 w1518637360
Z18 8./ARMCPU.sv
Z19 F./ARMCPU.sv
L0 3
R5
r1
!s85 0
31
R13
Z20 !s107 ./ARMCPU.sv|
Z21 !s90 -reportprogress|300|./ARMCPU.sv|
!i113 1
R7
n@a@r@m@c@p@u
vARMCPU_testbench
R0
R8
!i10b 1
!s100 WcGI4gj5M^W]bVk>jAH5H3
Ie6?J]ZQ[CPDk>dRPoQN1h3
R2
R16
S1
R3
R17
R18
R19
L0 118
R5
r1
!s85 0
31
R13
R20
R21
!i113 1
R7
n@a@r@m@c@p@u_testbench
vcontrol
R0
R8
!i10b 1
!s100 :^PACK`D]@6B?>>iiz>lR0
I5lKc5TfXX6Yb8USVH_5R]1
R2
Z22 !s105 control_sv_unit
S1
R3
Z23 w1518637232
Z24 8./control.sv
Z25 F./control.sv
L0 1
R5
r1
!s85 0
31
R13
Z26 !s107 ./control.sv|
Z27 !s90 -reportprogress|300|./control.sv|
!i113 1
R7
vcontrol_testbench
R0
R8
!i10b 1
!s100 5dNMgSLDBXDM`K?mCV4=`1
I;z5;ZA`FVgfCnDngo6_jI3
R2
R22
S1
R3
R23
R24
R25
L0 181
R5
r1
!s85 0
31
R13
R26
R27
!i113 1
R7
vD_FF
R0
Z28 !s110 1518637429
!i10b 1
!s100 fO<IkWS=YJl>hiK=;m[lG0
IacbOdP?J8G<TGBJ=>>3mh2
R2
Z29 !s105 REG_ARRAY_sv_unit
S1
R3
Z30 w1518634817
Z31 8./RegFile/REG_ARRAY.sv
Z32 F./RegFile/REG_ARRAY.sv
L0 50
R5
r1
!s85 0
31
Z33 !s108 1518637429.000000
Z34 !s107 ./RegFile/REG_ARRAY.sv|
Z35 !s90 -reportprogress|300|./RegFile/REG_ARRAY.sv|
!i113 1
R7
n@d_@f@f
vdatamem
R0
R1
!i10b 1
!s100 GMBNeiNgJV6dVUhTA==id0
IlTK;lc_f[``>QK7VCEjbG1
R2
Z36 !s105 datamem_sv_unit
S1
R3
R10
Z37 8./datamem.sv
Z38 F./datamem.sv
L0 12
R5
r1
!s85 0
31
R33
Z39 !s107 ./datamem.sv|
Z40 !s90 -reportprogress|300|./datamem.sv|
!i113 1
R7
vdatamem_testbench
R0
R1
!i10b 1
!s100 5a><cTTjz0FZk:5BaZQcE0
I9ZDD;CJWZ8?oEQ9?`R8Sn1
R2
R36
S1
R3
R10
R37
R38
L0 70
R5
r1
!s85 0
31
R33
R39
R40
!i113 1
R7
vDECODER
R0
R28
!i10b 1
!s100 O?7E^iz^a5U1KN6GQZTgZ0
IJYm7olnl6^6AQ3[a7R6880
R2
!s105 DECODER_sv_unit
S1
R3
R30
8./RegFile/DECODER.sv
F./RegFile/DECODER.sv
L0 2
R5
r1
!s85 0
31
R33
!s107 ./RegFile/DECODER.sv|
!s90 -reportprogress|300|./RegFile/DECODER.sv|
!i113 1
R7
n@d@e@c@o@d@e@r
vinstructmem
R0
R1
!i10b 1
!s100 51?f^O4>z=C_KkgSYTg^J0
I<YSRFAPe9<W=2eVliLef`2
R2
Z41 !s105 instructmem_sv_unit
S1
R3
Z42 w1518637415
Z43 8./instructmem.sv
Z44 F./instructmem.sv
L0 20
R5
r1
!s85 0
31
R6
Z45 !s107 ./instructmem.sv|
Z46 !s90 -reportprogress|300|./instructmem.sv|
!i113 1
R7
vinstructmem_testbench
R0
R1
!i10b 1
!s100 N4oHcBIbVA@cil3Dj3ni73
I@Fh[[5K<W9U_zeJjhAm5a1
R2
R41
S1
R3
R42
R43
R44
L0 60
R5
r1
!s85 0
31
R6
R45
R46
!i113 1
R7
vmult
R0
R8
!i10b 1
!s100 RYXG35RNFlR4S@_IcLl=62
IWlD?nKe0@TlL0D`X:FFiP1
R2
Z47 !s105 math_sv_unit
S1
R3
R10
Z48 8./math.sv
Z49 F./math.sv
L0 3
R5
r1
!s85 0
31
R13
Z50 !s107 ./math.sv|
Z51 !s90 -reportprogress|300|./math.sv|
!i113 1
R7
vmult_testbench
R0
R28
!i10b 1
!s100 k;XJbH]2KK_DfkGCheU7d3
IeUZd`dl1R0gEUOnEdCcdP1
R2
R47
S1
R3
R10
R48
R49
L0 68
R5
r1
!s85 0
31
R13
R50
R51
!i113 1
R7
vmux2
R0
R1
!i10b 1
!s100 VY?N6JC5jJYkzgLzk?d6X2
IblFfRRYlCXT`AX2m`hN363
R2
Z52 !s105 muxes_sv_unit
S1
R3
R10
Z53 8./muxes.sv
Z54 F./muxes.sv
L0 1
R5
r1
!s85 0
31
R6
Z55 !s107 ./muxes.sv|
Z56 !s90 -reportprogress|300|./muxes.sv|
!i113 1
R7
vMUX64x32
R0
R28
!i10b 1
!s100 z>SFcUh39cDc[`ifT=FkH3
IodMU?O:KP:2CoT]G20ZUY2
R2
!s105 MUX64x32_sv_unit
S1
R3
R30
8./RegFile/MUX64x32.sv
F./RegFile/MUX64x32.sv
L0 2
R5
r1
!s85 0
31
R33
!s107 ./RegFile/MUX64x32.sv|
!s90 -reportprogress|300|./RegFile/MUX64x32.sv|
!i113 1
R7
n@m@u@x64x32
vmux8
R0
R1
!i10b 1
!s100 ZJGj`G7ZgJdV=`^?9J_Nc2
IaJ_VT8kQAIX@6]9oRE=dI2
R2
R52
S1
R3
R10
R53
R54
L0 21
R5
r1
!s85 0
31
R6
R55
R56
!i113 1
R7
vmuxMemToReg
R0
R1
!i10b 1
!s100 a;a6HbKJUj7R_1jZ953^[0
ImIDDF=lF1ALiI2NfBeKI?1
R2
R52
S1
R3
R10
R53
R54
L0 37
R5
r1
!s85 0
31
R6
R55
R56
!i113 1
R7
nmux@mem@to@reg
vmuxRegToLoc
R0
R1
!i10b 1
!s100 ;<Dl@d<h63gMZ^`]KD<mM1
Ick08P5hm2f7?5=?D6=DTT0
R2
R52
S1
R3
R10
R53
R54
L0 11
R5
r1
!s85 0
31
R6
R55
R56
!i113 1
R7
nmux@reg@to@loc
vonebitALU
R0
R28
!i10b 1
!s100 ULQcKgUU^ZbTk2GEUBdIC3
I9fmlcDmzd<j^fXmf>d?Dn1
R2
!s105 onebitALU_sv_unit
S1
R3
R4
8./ALU/onebitALU.sv
F./ALU/onebitALU.sv
L0 2
R5
r1
!s85 0
31
R33
!s107 ./ALU/onebitALU.sv|
!s90 -reportprogress|300|./ALU/onebitALU.sv|
!i113 1
R7
nonebit@a@l@u
voverflowDetection
R0
R28
!i10b 1
!s100 1lChN@`I1ZdWOP=j0[C>O0
IjM8k:CKOKfK7o6JlH2;V91
R2
!s105 overflowDetection_sv_unit
S1
R3
R4
8./ALU/overflowDetection.sv
F./ALU/overflowDetection.sv
L0 1
R5
r1
!s85 0
31
R33
!s107 ./ALU/overflowDetection.sv|
!s90 -reportprogress|300|./ALU/overflowDetection.sv|
!i113 1
R7
noverflow@detection
vREG_ARRAY
R0
R28
!i10b 1
!s100 <@@RcU7[V>B]G38M[`lXW1
I5fbNYolPF2Z<811?HN=W93
R2
R29
S1
R3
R30
R31
R32
L0 2
R5
r1
!s85 0
31
R33
R34
R35
!i113 1
R7
n@r@e@g_@a@r@r@a@y
vREG_FF
R0
R28
!i10b 1
!s100 DhPm<R?HDF1e7UYeKSVED2
ILaL51XM`IoJQYPejWB0Kc2
R2
R29
S1
R3
R30
R31
R32
L0 22
R5
r1
!s85 0
31
R33
R34
R35
!i113 1
R7
n@r@e@g_@f@f
vregfile
R0
R8
!i10b 1
!s100 8>53KCg2:H:GD7>SM:YG;1
I@LiW2hlzCKg=Skd2FY[Be0
R2
!s105 regfile_sv_unit
S1
R3
R30
8./RegFile/regfile.sv
F./RegFile/regfile.sv
L0 1
R5
r1
!s85 0
31
R13
!s107 ./RegFile/regfile.sv|
!s90 -reportprogress|300|./RegFile/regfile.sv|
!i113 1
R7
vshifter
R0
R28
!i10b 1
!s100 QN1Shh>[`3]SHD;bCE07b2
I]P19:`D?A1KLeFGd72S1;2
R2
R47
S1
R3
R10
R48
R49
L0 33
R5
r1
!s85 0
31
R13
R50
R51
!i113 1
R7
vshifter_testbench
R0
R28
!i10b 1
!s100 3Zff:5d=7FEW4S5HY3RDE0
I99f@nWj6>6AAk;zAO8@J32
R2
R47
S1
R3
R10
R48
R49
L0 48
R5
r1
!s85 0
31
R13
R50
R51
!i113 1
R7
vsignExtend
R0
R1
!i10b 1
!s100 R5EzKOhWJ;R0nQ0Zeh65I2
ITDo@6GIXJ9gETi<P3X8>i3
R2
Z57 !s105 signExtend_sv_unit
S1
R3
R10
Z58 8./signExtend.sv
Z59 F./signExtend.sv
L0 1
R5
r1
!s85 0
31
R6
Z60 !s107 ./signExtend.sv|
Z61 !s90 -reportprogress|300|./signExtend.sv|
!i113 1
R7
nsign@extend
vsignExtend_testBench
R0
R1
!i10b 1
!s100 T=3>Ri>_k6DFWmV8hjnWb0
Id10I^U5AK4Qie5K;9a@QZ1
R2
R57
S1
R3
R10
R58
R59
L0 17
R5
r1
!s85 0
31
R6
R60
R61
!i113 1
R7
nsign@extend_test@bench
vsubtractor
R0
R1
!i10b 1
!s100 z2EhgF7lB4Pa=<T0Xf`@X1
I]<5f5olSIJUjTd7z59OCK1
R2
!s105 subtractor_sv_unit
S1
R3
R4
8./ALU/subtractor.sv
F./ALU/subtractor.sv
L0 2
R5
r1
!s85 0
31
R6
!s107 ./ALU/subtractor.sv|
!s90 -reportprogress|300|./ALU/subtractor.sv|
!i113 1
R7
