m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/EE 469/Lab 3
vadder
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1519716960
!i10b 1
!s100 G3mW]En@elBRPz0m=9I:12
Imd1=eL;@HH5nbUID4^oWk1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 adder_sv_unit
S1
Z3 dC:/Users/Nikola/Documents/Docs/EE469/Lab 3/CPU
Z4 w1519106791
8./ALU/adder.sv
F./ALU/adder.sv
L0 2
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1519716960.000000
!s107 ./ALU/adder.sv|
!s90 -reportprogress|300|./ALU/adder.sv|
!i113 1
Z7 tCvgOpt 0
vALUControl
R0
Z8 !s110 1519716958
!i10b 1
!s100 fZ[lfXg84F6gkYE4QcM2j2
I]Qj@FhmLJjR2LdLn44dd00
R2
Z9 !s105 ALUControl_sv_unit
S1
R3
Z10 w1519366071
Z11 8./ALUControl.sv
Z12 F./ALUControl.sv
L0 1
R5
r1
!s85 0
31
Z13 !s108 1519716958.000000
Z14 !s107 ./ALUControl.sv|
Z15 !s90 -reportprogress|300|./ALUControl.sv|
!i113 1
R7
n@a@l@u@control
vALUControl_testbench
R0
R8
!i10b 1
!s100 CZ?i9<:9l58MNAfLT7E@g0
IoO:W:kzo9MkZW1SeXhA[L0
R2
R9
S1
R3
R10
R11
R12
Z16 L0 21
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
n@a@l@u@control_testbench
vARMALU
R0
R8
!i10b 1
!s100 JWSE?9OPbUcgZCMU3YX@c0
Ib]W^O3jE4h]jIzgmOo8;32
R2
!s105 ARMALU_sv_unit
S1
R3
R4
8./ALU/ARMALU.sv
F./ALU/ARMALU.sv
L0 1
R5
r1
!s85 0
31
R13
!s107 ./ALU/ARMALU.sv|
!s90 -reportprogress|300|./ALU/ARMALU.sv|
!i113 1
R7
n@a@r@m@a@l@u
vARMCPU
R0
R8
!i10b 1
!s100 kU:Cb^3eF2AHaY63b4:jk0
IcTbg[hAT=e5EaUM9<kfDH1
R2
Z17 !s105 ARMCPU_sv_unit
S1
R3
Z18 w1519714389
Z19 8./ARMCPU.sv
Z20 F./ARMCPU.sv
L0 3
R5
r1
!s85 0
31
R13
Z21 !s107 ./ARMCPU.sv|
Z22 !s90 -reportprogress|300|./ARMCPU.sv|
!i113 1
R7
n@a@r@m@c@p@u
vARMCPU_testbench
R0
R8
!i10b 1
!s100 lim2g0O`]THa:ZjlKnM4J3
I]=gnP[>172Uic^LgmO]<e0
R2
R17
S1
R3
R18
R19
R20
L0 144
R5
r1
!s85 0
31
R13
R21
R22
!i113 1
R7
n@a@r@m@c@p@u_testbench
vcontrol
R0
R8
!i10b 1
!s100 ?H9a@1fC5D^BQ7aYS6SUg0
Il6;ne]^_KH;@WJ4;ci5zc1
R2
Z23 !s105 control_sv_unit
S1
R3
Z24 w1519603065
Z25 8./control.sv
Z26 F./control.sv
L0 1
R5
r1
!s85 0
31
R13
Z27 !s107 ./control.sv|
Z28 !s90 -reportprogress|300|./control.sv|
!i113 1
R7
vcontrol_testbench
R0
!s110 1519429670
!i10b 1
!s100 9@jDSdFBzIooioL[g^mG[2
IU3>:jGja>g:kD3DOV5gLI3
R2
R23
S1
R3
Z29 w1519424436
R25
R26
L0 75
R5
r1
!s85 0
31
!s108 1519429670.000000
R27
R28
!i113 1
R7
vD_FF
R0
Z30 !s110 1519716959
!i10b 1
!s100 fO<IkWS=YJl>hiK=;m[lG0
IacbOdP?J8G<TGBJ=>>3mh2
R2
Z31 !s105 REG_ARRAY_sv_unit
S1
R3
R4
Z32 8./RegFile/REG_ARRAY.sv
Z33 F./RegFile/REG_ARRAY.sv
Z34 L0 50
R5
r1
!s85 0
31
Z35 !s108 1519716959.000000
Z36 !s107 ./RegFile/REG_ARRAY.sv|
Z37 !s90 -reportprogress|300|./RegFile/REG_ARRAY.sv|
!i113 1
R7
n@d_@f@f
vdatamem
R0
R1
!i10b 1
!s100 GMBNeiNgJV6dVUhTA==id0
IlTK;lc_f[``>QK7VCEjbG1
R2
Z38 !s105 datamem_sv_unit
S1
R3
Z39 w1519106860
Z40 8./datamem.sv
Z41 F./datamem.sv
L0 12
R5
r1
!s85 0
31
R6
Z42 !s107 ./datamem.sv|
Z43 !s90 -reportprogress|300|./datamem.sv|
!i113 1
R7
vdatamem_testbench
R0
R1
!i10b 1
!s100 5a><cTTjz0FZk:5BaZQcE0
I9ZDD;CJWZ8?oEQ9?`R8Sn1
R2
R38
S1
R3
R39
R40
R41
L0 70
R5
r1
!s85 0
31
R6
R42
R43
!i113 1
R7
vDECODER
R0
R30
!i10b 1
!s100 O?7E^iz^a5U1KN6GQZTgZ0
IJYm7olnl6^6AQ3[a7R6880
R2
!s105 DECODER_sv_unit
S1
R3
R4
8./RegFile/DECODER.sv
F./RegFile/DECODER.sv
L0 2
R5
r1
!s85 0
31
R35
!s107 ./RegFile/DECODER.sv|
!s90 -reportprogress|300|./RegFile/DECODER.sv|
!i113 1
R7
n@d@e@c@o@d@e@r
vdelayInstr
R0
Z44 !s110 1519716961
!i10b 1
!s100 Tc^M13hMbEdXVc`:g_6Ez3
IKKRHGULlAlX2^UFXe3CC^0
R2
Z45 !s105 delaySlot_sv_unit
S1
R3
Z46 w1519707664
Z47 8./delaySlot.sv
Z48 F./delaySlot.sv
L0 14
R5
r1
!s85 0
31
Z49 !s108 1519716961.000000
Z50 !s107 ./delaySlot.sv|
Z51 !s90 -reportprogress|300|./delaySlot.sv|
!i113 1
R7
ndelay@instr
vdelaySlot
R0
R44
!i10b 1
!s100 eG0PTYVcgO_XGa>]:Vm?@0
IbIC<oQMk]jh]R:Elcb`HP1
R2
R45
S1
R3
R46
R47
R48
L0 1
R5
r1
!s85 0
31
R49
R50
R51
!i113 1
R7
ndelay@slot
vEX_MEM
R0
R44
!i10b 1
!s100 ZgbEXNc[86m_miRVWI:J_1
I0^1V37>8Gz33>D6Fo45N72
R2
Z52 !s105 Pipeline_Register_sv_unit
S1
R3
Z53 w1519707663
Z54 8./Pipeline_Register.sv
Z55 F./Pipeline_Register.sv
L0 58
R5
r1
!s85 0
31
R49
Z56 !s107 ./Pipeline_Register.sv|
Z57 !s90 -reportprogress|300|./Pipeline_Register.sv|
!i113 1
R7
n@e@x_@m@e@m
vForwarding
R0
R44
!i10b 1
!s100 DP23Ljaa]nVTPbNF`A`^e1
IT5=JT27K:ci]ghXlBabNN3
R2
!s105 Forwarding_sv_unit
S1
R3
w1519716311
8./Forwarding.sv
F./Forwarding.sv
L0 1
R5
r1
!s85 0
31
R49
!s107 ./Forwarding.sv|
!s90 -reportprogress|300|./Forwarding.sv|
!i113 1
R7
n@forwarding
vID_EX
R0
R44
!i10b 1
!s100 9T@km^VQFEijZ]a2RBnWW3
ICfL]GJLSn^NMUJe>dgT4@1
R2
R52
S1
R3
R53
R54
R55
L0 16
R5
r1
!s85 0
31
R49
R56
R57
!i113 1
R7
n@i@d_@e@x
vIF_ID
R0
R44
!i10b 1
!s100 <=7Nn:F?j:E6IeS7M^R390
Iz4;Fl[S?`8e9:2@_WML:I0
R2
R52
S1
R3
R53
R54
R55
L0 1
R5
r1
!s85 0
31
R49
R56
R57
!i113 1
R7
n@i@f_@i@d
vinstructmem
R0
R1
!i10b 1
!s100 5NK^PhiaC1KH7ahh4Bab@3
I>kQYz@X4oYAJ6ONPFB2>60
R2
Z58 !s105 instructmem_sv_unit
S1
R3
Z59 w1519716564
Z60 8./instructmem.sv
Z61 F./instructmem.sv
L0 20
R5
r1
!s85 0
31
R6
Z62 !s107 ./instructmem.sv|
Z63 !s90 -reportprogress|300|./instructmem.sv|
!i113 1
R7
vinstructmem_testbench
R0
R1
!i10b 1
!s100 N4oHcBIbVA@cil3Dj3ni73
I@Fh[[5K<W9U_zeJjhAm5a1
R2
R58
S1
R3
R59
R60
R61
L0 60
R5
r1
!s85 0
31
R6
R62
R63
!i113 1
R7
vMEM_WB
R0
R44
!i10b 1
!s100 NgfAiFO2@43]zCRPC;`gS2
IU>T5hmAmfTn55aFSR;lkl1
R2
R52
S1
R3
R53
R54
R55
L0 90
R5
r1
!s85 0
31
R49
R56
R57
!i113 1
R7
n@m@e@m_@w@b
vmult
R0
R30
!i10b 1
!s100 RYXG35RNFlR4S@_IcLl=62
IWlD?nKe0@TlL0D`X:FFiP1
R2
Z64 !s105 math_sv_unit
S1
R3
R39
Z65 8./math.sv
Z66 F./math.sv
L0 3
R5
r1
!s85 0
31
R35
Z67 !s107 ./math.sv|
Z68 !s90 -reportprogress|300|./math.sv|
!i113 1
R7
vmult_testbench
R0
R30
!i10b 1
!s100 k;XJbH]2KK_DfkGCheU7d3
IeUZd`dl1R0gEUOnEdCcdP1
R2
R64
S1
R3
R39
R65
R66
L0 68
R5
r1
!s85 0
31
R35
R67
R68
!i113 1
R7
vmux2
R0
R44
!i10b 1
!s100 VY?N6JC5jJYkzgLzk?d6X2
IblFfRRYlCXT`AX2m`hN363
R2
Z69 !s105 muxes_sv_unit
S1
R3
R29
Z70 8./muxes.sv
Z71 F./muxes.sv
L0 1
R5
r1
!s85 0
31
R49
Z72 !s107 ./muxes.sv|
Z73 !s90 -reportprogress|300|./muxes.sv|
!i113 1
R7
vmux3
R0
R44
!i10b 1
!s100 O7n7J9KWMLg7ZM2>C;W;N0
I<aI?zH8b3g8`iNfl9LFgY0
R2
R69
S1
R3
R29
R70
R71
R16
R5
r1
!s85 0
31
R49
R72
R73
!i113 1
R7
vMUX64x32
R0
R30
!i10b 1
!s100 z>SFcUh39cDc[`ifT=FkH3
IodMU?O:KP:2CoT]G20ZUY2
R2
!s105 MUX64x32_sv_unit
S1
R3
R4
8./RegFile/MUX64x32.sv
F./RegFile/MUX64x32.sv
L0 2
R5
r1
!s85 0
31
R35
!s107 ./RegFile/MUX64x32.sv|
!s90 -reportprogress|300|./RegFile/MUX64x32.sv|
!i113 1
R7
n@m@u@x64x32
vmux8
R0
R44
!i10b 1
!s100 05_ki=[EoF_CUV?3V?1hb1
I^7@4?GDN[;>U1mHdg<Hbk1
R2
R69
S1
R3
R29
R70
R71
L0 34
R5
r1
!s85 0
31
R49
R72
R73
!i113 1
R7
vmuxMemToReg
R0
R44
!i10b 1
!s100 [8=b;1zZDXm0[6zhLga>d1
IT3G?o9nNO9Q=R:LiBd:GK1
R2
R69
S1
R3
R29
R70
R71
R34
R5
r1
!s85 0
31
R49
R72
R73
!i113 1
R7
nmux@mem@to@reg
vmuxRegToLoc
R0
R44
!i10b 1
!s100 ;<Dl@d<h63gMZ^`]KD<mM1
Ick08P5hm2f7?5=?D6=DTT0
R2
R69
S1
R3
R29
R70
R71
L0 11
R5
r1
!s85 0
31
R49
R72
R73
!i113 1
R7
nmux@reg@to@loc
vonebitALU
R0
R30
!i10b 1
!s100 ULQcKgUU^ZbTk2GEUBdIC3
I9fmlcDmzd<j^fXmf>d?Dn1
R2
!s105 onebitALU_sv_unit
S1
R3
R4
8./ALU/onebitALU.sv
F./ALU/onebitALU.sv
L0 2
R5
r1
!s85 0
31
R35
!s107 ./ALU/onebitALU.sv|
!s90 -reportprogress|300|./ALU/onebitALU.sv|
!i113 1
R7
nonebit@a@l@u
voverflowDetection
R0
R1
!i10b 1
!s100 1lChN@`I1ZdWOP=j0[C>O0
IjM8k:CKOKfK7o6JlH2;V91
R2
!s105 overflowDetection_sv_unit
S1
R3
R4
8./ALU/overflowDetection.sv
F./ALU/overflowDetection.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 ./ALU/overflowDetection.sv|
!s90 -reportprogress|300|./ALU/overflowDetection.sv|
!i113 1
R7
noverflow@detection
vPipeline_Register
R0
!s110 1519250904
!i10b 1
!s100 k=zVFfZXG9]gACOH@d1ID3
I6GOi>]2E`o2QllafEZ@2R3
R2
R52
S1
dC:/Users/nikol/Documents/EE469/Lab 3/CPU
w1519250674
R54
R55
L0 1
R5
r1
!s85 0
31
!s108 1519250904.000000
R56
R57
!i113 1
R7
n@pipeline_@register
vREG_ARRAY
R0
R30
!i10b 1
!s100 <@@RcU7[V>B]G38M[`lXW1
I5fbNYolPF2Z<811?HN=W93
R2
R31
S1
R3
R4
R32
R33
L0 2
R5
r1
!s85 0
31
R35
R36
R37
!i113 1
R7
n@r@e@g_@a@r@r@a@y
vREG_FF
R0
R30
!i10b 1
!s100 DhPm<R?HDF1e7UYeKSVED2
ILaL51XM`IoJQYPejWB0Kc2
R2
R31
S1
R3
R4
R32
R33
L0 22
R5
r1
!s85 0
31
R35
R36
R37
!i113 1
R7
n@r@e@g_@f@f
vregfile
R0
R8
!i10b 1
!s100 8>53KCg2:H:GD7>SM:YG;1
I@LiW2hlzCKg=Skd2FY[Be0
R2
!s105 regfile_sv_unit
S1
R3
R4
8./RegFile/regfile.sv
F./RegFile/regfile.sv
L0 1
R5
r1
!s85 0
31
R13
!s107 ./RegFile/regfile.sv|
!s90 -reportprogress|300|./RegFile/regfile.sv|
!i113 1
R7
vshifter
R0
R30
!i10b 1
!s100 QN1Shh>[`3]SHD;bCE07b2
I]P19:`D?A1KLeFGd72S1;2
R2
R64
S1
R3
R39
R65
R66
L0 33
R5
r1
!s85 0
31
R35
R67
R68
!i113 1
R7
vshifter_testbench
R0
R30
!i10b 1
!s100 3Zff:5d=7FEW4S5HY3RDE0
I99f@nWj6>6AAk;zAO8@J32
R2
R64
S1
R3
R39
R65
R66
L0 48
R5
r1
!s85 0
31
R35
R67
R68
!i113 1
R7
vsignExtend
R0
R1
!i10b 1
!s100 M?bIMi1TMKV_aHZ3m]]A=3
I>9<VLm6XYA9V1@4bA=;ZS1
R2
Z74 !s105 signExtend_sv_unit
S1
R3
R24
Z75 8./signExtend.sv
Z76 F./signExtend.sv
L0 1
R5
r1
!s85 0
31
R6
Z77 !s107 ./signExtend.sv|
Z78 !s90 -reportprogress|300|./signExtend.sv|
!i113 1
R7
nsign@extend
vsignExtend_testBench
R0
R1
!i10b 1
!s100 T=3>Ri>_k6DFWmV8hjnWb0
Id10I^U5AK4Qie5K;9a@QZ1
R2
R74
S1
R3
R24
R75
R76
L0 17
R5
r1
!s85 0
31
R6
R77
R78
!i113 1
R7
nsign@extend_test@bench
vsubtractor
R0
R1
!i10b 1
!s100 z2EhgF7lB4Pa=<T0Xf`@X1
I]<5f5olSIJUjTd7z59OCK1
R2
!s105 subtractor_sv_unit
S1
R3
R4
8./ALU/subtractor.sv
F./ALU/subtractor.sv
L0 2
R5
r1
!s85 0
31
R6
!s107 ./ALU/subtractor.sv|
!s90 -reportprogress|300|./ALU/subtractor.sv|
!i113 1
R7
